sonar.projectKey=CI-CD-SergiCastillo
sonar.organization=sergicastin
sonar.token=d9511fcaa2587f40dcd4d3740e1c840b09fe67ba


# Must be unique in a given SonarQube instance
sonar.projectKey=CI-CD-SergiCastillo
# This is the name and version displayed in the SonarQube UI.
sonar.projectName=CI-CD-SergiCastillo
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file.
sonar.sources=\
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8